#Remap prefix to screens
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

#Quality of life elements
set -g history-limit 10000 #set history limit to x
set -g allow-rename off #dont automatically rename sessions
set -g mouse on #allow you to scroll up the terminal using trackpad
set-window-option -g xterm-keys on #hold ctrl and arrows to skip past words
set -g default-terminal "screen-256color" #set regular bash prompt colours

##Join Windows (commented out for now until i understand what they do)
#bind-key j command-prompt -p "join pane from:"    "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"    "join-pane -t '%%'"

#Search Mode VI (default is emac)
set-window-option -g mode-keys vi #set

run-shell /opt/tmux-logging/logging.tmux #save tmux session log to the following

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

#set bind+r to reload tmux conf file and bind+m to open tmux conf file in vim
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key m split-window -h "vim ~/.tmux.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
